body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 20px;
}

/* Barra de navegação no topo */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 100px; /* Espaço para a navbar */
    position: relative;
}

h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
    text-align: center;
}

/* Quadro de notificações */
.quadro-notificacoes {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.quadro-notificacoes h2 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 15px;
}

.quadro-notificacoes ul {
    list-style: none;
    padding: 0;
}

.quadro-notificacoes ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botões de controle no canto inferior direito */
.botoes-controle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.botao-container {
    position: relative;
}

.botao-volume, .botao-vibracao, .botao-toques {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007BFF;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.botao-volume:hover, .botao-vibracao:hover, .botao-toques:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.opcao-volume, .opcao-vibracao, .opcao-toques {
    display: none;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007BFF;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
}
