                    Principal: 

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 20px;
}

/* Barra de navegação no topo */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-top: 100px; /* Espaço para a navbar */
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Gráfico de comorbidades */
.grafico-comorbidades {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.nivel {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dot:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.level-1 { background-color: #3498db; }
.level-2 { background-color: #2ecc71; }
.level-3 { background-color: #f1c40f; }
.level-4 { background-color: #e67e22; }

.grafico-comorbidades a {
    text-decoration: none;
    color: #555;


                        Risco Alto:

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    color: #333;
    padding: 20px;
}

/* Barra de navegação no topo */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0 20px;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 100px; /* Espaço para a navbar */
    margin-left: 20px; /* Alinhado à esquerda */
}

h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Lista de comorbidades */
.lista-comorbidades {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.lista-comorbidades ol {
    padding-left: 20px;
}

.lista-comorbidades ol li {
    margin-bottom: 10px;
}


                  Risco baixo:

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    color: #333;
    padding: 20px;
}

/* Barra de navegação no topo */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0 20px;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 100px; /* Espaço para a navbar */
    margin-left: 20px; /* Alinhado à esquerda */
}

h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Lista de comorbidades */
.lista-comorbidades {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.lista-comorbidades ol {
    padding-left: 20px;
}

.lista-comorbidades ol li {
    margin-bottom: 10px;
}
    font-size: 18px;
    transition: color 0.3s ease;
}

.grafico-comorbidades a:hover {
    color: #007BFF;
}



              Risco Extremo: 

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    color: #333;
    padding: 20px;
}

/* Barra de navegação no topo */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0 20px;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 100px; /* Espaço para a navbar */
    margin-left: 20px; /* Alinhado à esquerda */
}

h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Lista de comorbidades */
.lista-comorbidades {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.lista-comorbidades ol {
    padding-left: 20px;
}

.lista-comorbidades ol li {
    margin-bottom: 10px;
}


        Risco Mediano: 

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    color: #333;
    padding: 20px;
}

/* Barra de navegação no topo */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0 20px;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 100px; /* Espaço para a navbar */
    margin-left: 20px; /* Alinhado à esquerda */
}

h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Lista de comorbidades */
.lista-comorbidades {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.lista-comorbidades ol {
    padding-left: 20px;
}

.lista-comorbidades ol li {
    margin-bottom: 10px;
}
